PORT=8088
MONGODB_CNN=mongodb+srv://cristobal_sandoval:dMCGK99eKkN96Pyg@cluster0.gpwcd.mongodb.net/FinanzasPersonales3
SECRETOPRIVATEKEY=miclave
GOOGLE_CLIENT_ID=1050523323118-i35d0qqvvpbuhdepbh9qj8e4ahm0k752.apps.googleusercontent.com
GOOGLE_SECRET_ID=FWBJ783mibh5hS-N-aKGHRlW
CLOUDINARY_URL=cloudinary://922916253383343:-11C5mGoPgxsjE8L2K570-Y8Oz0@dcuibrzz2
